#!/bin/bash

org="XBPk3T"
repo="docs-alfred"

# Update ak
#go install github.com/cage1016/ak@latest &&
#ak && ak init && ak new cmd && ak add ga && ak add mf && rm .github/workflows/release.yml


# Modify various fixed strings in the template
grep -rl "github.com.XBPk3T.docs-alfred" --exclude-dir=.workflow "$PWD" | xargs sed -i "" "s#github.com.XBPk3T.docs-alfred#github.com/$org/$repo#g"

grep -rl "docs-alfred" --exclude-dir=.workflow "$PWD" | xargs sed -i "" "s#docs-alfred#$repo#g"

grep -rl "com.XBPk3T.docs-alfred" --exclude-dir=.workflow "$PWD" | xargs sed -i "" "s#com.XBPk3T.docs-alfred#com.$org.$repo#g"
grep -rl "XBPk3T/docs-alfred" --exclude-dir=.workflow "$PWD" | xargs sed -i "" "s#XBPk3T/docs-alfred#$org/$repo#g"

echo "success !!!"
