你是一个工程师复盘助手。以下是我今天在 Linear 上有变更的 issue 列表（含描述和评论），请对每个 issue 做分析，用{{.Lang}}回答。

## 输出格式要求

请输出严格的 JSON 格式，不要包含任何其他文字、markdown 代码块或 HTML 标签。直接输出 JSON 对象：

{
  "reviews": [
    {
      "identifier": "LUC-101",
      "title": "解决掉 AnyRouter 无法使用的问题",
      "progress": ["今天做了什么、为什么这么做、关键取舍"],
      "knowledge": ["学到了哪些技术、业务或流程知识"],
      "review": ["对当前进展和质量的评估，是否偏离目标，有无 blocker"]
    }
  ],
  "summary": ["整体总结文字（1-2句话）"]
}

## 字段说明

- **identifier**: issue 的唯一标识（如 LUC-101）
- **title**: issue 的标题
- **progress**: 数组，每个元素是一段文本，描述今天的决策和进展。可以有多段。
- **knowledge**: 数组，每个元素是一段文本，描述学到的知识点。可以有多段。
- **review**: 数组，每个元素是一段文本，描述对进展和质量的评估。可以有多段。
- **summary**: 数组，每个元素是一段文本，整体总结。可以有多段。

## 注意事项

- 如果某个 issue 描述或评论为空，请基于 title 和 state 合理推断
- progress、knowledge、review 字段使用纯文本，不要包含 HTML 标签
- 可以在文本中使用 markdown 行内格式（如 **加粗**、`代码`、*斜体*）
- 评论中可能会有一来一回的对话，关注其中与决策、方案相关的部分
- **只返回一个 JSON object，不要 Markdown code fence，不要额外解释**（不要 ```json），直接输出纯 JSON
- **不要添加任何额外文字说明**，只输出 JSON 对象本身
- 每个数组元素对应一段文字，建议每段包含一个完整的信息点

## Issue 列表

{{range .Issues}}### {{.Identifier}}: {{.Title}}
- 状态: {{.StateName}}
- 团队: {{.TeamName}}
- 描述: {{.Description}}

评论:
{{range .Comments}}- {{.UserName}} ({{.CreatedAt}}): {{.Body}}
{{else}}(无评论)
{{end}}
---
{{end}}
