#!/bin/bash

org="xbpk3t"
repo="docs-alfred"

# Update ak
#go install github.com/cage1016/ak@latest &&
#ak && ak init && ak new cmd && ak add ga && ak add mf && rm .github/workflows/release.yml


# Modify various fixed strings in the template
grep -rl "github.com.xbpk3t.docs-alfred" --exclude-dir=.workflow "$PWD" | xargs sed -i "" "s#github.com.xbpk3t.docs-alfred#github.com/$org/$repo#g"

grep -rl "docs-alfred" --exclude-dir=.workflow "$PWD" | xargs sed -i "" "s#docs-alfred#$repo#g"

grep -rl "com.xbpk3t.docs-alfred" --exclude-dir=.workflow "$PWD" | xargs sed -i "" "s#com.xbpk3t.docs-alfred#com.$org.$repo#g"
grep -rl "xbpk3t/docs-alfred" --exclude-dir=.workflow "$PWD" | xargs sed -i "" "s#xbpk3t/docs-alfred#$org/$repo#g"

echo "success !!!"
