<?xml version="1.0" encoding="UTF-8"?>
<mjml>
    <mj-head>
        <mj-title>Weekly Newsletter - Week #{{.WeekNumber}}</mj-title>
        <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"/>
        <mj-attributes>
            <mj-all font-family="Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif"/>
            <mj-text font-size="14px" color="#1F2937" line-height="24px"/>
            <mj-section background-color="#f5f5f5" padding="20px" border-radius="4px"/>
            <mj-wrapper padding="0 20px 20px 20px"/>
            <mj-button background-color="#3B82F6" color="white" border-radius="6px"/>
            <mj-accordion border="none" padding="1px"/>
            <mj-accordion-element icon-wrapped-url="https://i.imgur.com/Xvw0vjq.png"
                                  icon-unwrapped-url="https://i.imgur.com/KKHenWa.png" icon-height="24px"
                                  icon-width="24px"/>
            <mj-accordion-title
                    font-family="Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif"
                    background-color="#f8f9fa" color="#374151" padding="15px" font-size="16px"/>
            <mj-accordion-text
                    font-family="Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif"
                    background-color="#ffffff" padding="15px" color="#000000" font-size="14px"/>
        </mj-attributes>
        <mj-style>
            .header {
                font-weight: 600;
                font-size: 24px;
                color: #111827;
            }

            .subheader {
                font-weight: 500;
                font-size: 18px;
                color: #374151;
            }

            .card {
                background: #ffffff;
                border: 1px solid #E5E7EB;
                border-radius: 8px;
                margin-bottom: 16px;
                padding: 16px;
            }

            .feed-date {
                color: #6B7280;
                font-size: 12px;
            }

            .feed-link {
                color: #2563EB;
                text-decoration: none;
            }

            .feed-link:hover {
                text-decoration: underline;
            }

            .error-text {
                color: #DC2626;
            }

            .dashboard-section {
                background-color: #F3F4F6;
                border-radius: 8px;
                padding: 16px;
            }

            .feed-type-header {
                font-size: 16px;
                font-weight: 600;
                color: #374151;
                margin: 20px 0 10px 0;
                padding: 8px;
                background-color: #f8f9fa;
                border-radius: 4px;
                border-left: 4px solid #2563eb;
            }

            .custom-table {
                width: 100%;
                border-collapse: collapse;
                margin-bottom: 15px;
                font-size: 14px;
                font-family: monospace;
            }

            .custom-table th {
                background-color: #f8f9fa;
                font-weight: 600;
                padding: 8px;
                text-align: left;
                border: 1px solid #ddd;
            }

            .custom-table td {
                padding: 8px;
                text-align: left;
                border: 1px solid #ddd;
                background-color: #ffffff;
            }

            .custom-table tr:hover td {
                background-color: #f5f5f5;
            }
        </mj-style>
    </mj-head>
    <mj-body background-color="#F9FAFB">
        <!-- Header -->
        <mj-wrapper padding="0 20px 20px 20px">
            <mj-section background-color="#ffffff" padding="20px">
                <mj-column>
                    <mj-text css-class="header" align="center">
                        Weekly Newsletter
                    </mj-text>
                    <mj-text css-class="subheader" align="center">
                        Week #{{.WeekNumber}}
                    </mj-text>
                    <mj-divider border-color="#E5E7EB" border-width="1px" padding="20px 0"/>
                </mj-column>
            </mj-section>
        </mj-wrapper>


        <mj-wrapper>
            <mj-section padding="0 20px 20px 20px">
                <mj-column>
                    <mj-text font-family="Helvetica">
                        <h2>Issue In This Week:</h2>
                        <ul class="count-list">
                            {{range .Feeds}}
                            <li>{{len .Items}} from {{.Category}}</li>
                            {{end}}
                        </ul>
                    </mj-text>
            </mj-section>
        </mj-wrapper>


        <!-- Dashboard Section -->
        {{if or .DashboardConfig.IsShowFetchFailedFeeds .DashboardConfig.IsShowFeedDetail}}
        <mj-wrapper padding="0 20px 20px 20px">
            <mj-section>
                <mj-column>
                    <mj-text>
                        <h2>Dashboard Overview</h2>
                    </mj-text>

                    <mj-accordion>
                        <!-- Failed Feeds -->
                        {{if .DashboardConfig.IsShowFetchFailedFeeds}}
                        <mj-accordion-element>
                            <mj-accordion-title>Failed Feeds</mj-accordion-title>
                            <mj-accordion-text>
                                <table class="custom-table">
                                    <tr>
                                        <th style="width: 60%">Feed URL</th>
                                        <th style="width: 40%">Error</th>
                                    </tr>
                                    {{range .DashboardData.FailedFeeds}}
                                    <tr>
                                        <td>
                                            <a href="{{.URL}}" style="color: #2563eb;text-decoration: none;">{{.URL}}
                                            </a>
                                        </td>
                                        <td style="color: #DC2626;">
                                            {{if .Err}}
                                            {{.Err.Error}}
                                            {{else}}
                                            {{.Message}}
                                            {{end}}
                                        </td>
                                    </tr>
                                    {{end}}
                                </table>
                            </mj-accordion-text>
                        </mj-accordion-element>
                        {{end}}

                        <!-- Feed Details -->
                        {{if .DashboardConfig.IsShowFeedDetail}}
                        <mj-accordion-element>
                            <mj-accordion-title>Feed Details</mj-accordion-title>
                            <mj-accordion-text>
                                {{range .DashboardData.FeedDetails}}
                                <mj-text>
                                    <div class="feed-type-header">Type: {{.Type}} &nbsp;&nbsp;&nbsp; Count: {{len
                                        .URLs}}
                                    </div>
                                </mj-text>
                                <table class="custom-table">
                                    <tr>
                                        <th>Feed</th>
                                    </tr>
                                    {{range .URLs}}
                                    <tr>
                                        <td>
                                            <a href="{{.URL}}" style="color: #2563eb;text-decoration: none;">
                                                {{if .Des}}
                                                {{.Des}}
                                                {{else}}
                                                {{.URL}}
                                                {{end}}
                                            </a>
                                        </td>
                                    </tr>
                                    {{end}}
                                </table>
                                <mj-spacer height="20px"/>
                                {{end}}
                            </mj-accordion-text>
                        </mj-accordion-element>
                        {{end}}
                    </mj-accordion>
                </mj-column>
            </mj-section>
        </mj-wrapper>
        {{end}}


        <!-- Feed Content -->
        {{range .Feeds}}
        {{if len .Items}}
        <mj-wrapper padding="0 20px 20px 20px">
            <mj-section>
                <mj-column>
                    <mj-text>
                        <h3>{{.Category}}</h3>
                    </mj-text>
                    <mj-text css-class="card">
                        {{range .Items}}
                        <div>
                            <div class="feed-date">{{.PubDate}}</div>
                            <div style="margin-top: 1px;">
                                <a href="{{.Link}}" class="feed-link" target="_blank">{{.Title}}</a>
                            </div>
                        </div>
                        {{end}}
                    </mj-text>
                </mj-column>
            </mj-section>
        </mj-wrapper>
        {{end}}
        {{end}}

        <!-- Footer -->
        <mj-wrapper padding="0 20px">
            <mj-section background-color="#ffffff" padding="20px">
                <mj-column>
                    <mj-divider border-color="#E5E7EB" border-width="1px" padding="20px 0"/>
                    <mj-text align="center" color="#6B7280" font-size="12px">
                        Generated with RSS2Newsletter
                    </mj-text>
                </mj-column>
            </mj-section>
        </mj-wrapper>

    </mj-body>
</mjml>
