<mjml>
  <mj-head>
    <mj-title>{{.Title}}</mj-title>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif" />
      <mj-text font-size="14px" color="#111" line-height="1.6" />
      <mj-section padding="0" />
    </mj-attributes>
    <mj-style inline="inline">
      .muted { color: #666; font-size: 12px; }
      .badge-dot {
        display: inline-block;
        width: 8px;
        height: 8px;
        background-color: #f97316;
        border-radius: 50%;
        vertical-align: middle;
        margin-right: 4px;
      }
      .item-extra-link { font-size: 12px; color: #0f62fe; text-decoration: none; margin-left: 8px; }
      .failure-escalated { color: #9f1239; font-weight: 600; }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text font-size="22px" font-weight="600">{{.Title}}</mj-text>

        {{if .SourceHuntURL}}
        <mj-text css-class="feeds-hunt"><a href="{{.SourceHuntURL}}" target="_blank" rel="noreferrer" style="color:#0f62fe;">Source Discovery: new candidates</a></mj-text>
        {{end}}

        {{if .DashboardConfig.IsShowFetchFailedFeeds}}
        <mj-text font-size="18px" font-weight="600" padding="20px 0 0 0">Fetch Failed Feeds</mj-text>

        {{if .DashboardData.FailureReport}}
        {{if .DashboardData.FailureReport.TotalFailures}}
        <mj-table>
          <thead><tr><th>Source / Error</th><th>Status</th><th>Examples</th></tr></thead>
          <tbody>
          {{range .DashboardData.FailureReport.Groups}}
          <tr>
            <td><strong>{{.Host}}</strong><br/><span class="muted">{{.KindLabel}} · {{.Count}} feed{{if ne .Count 1}}s{{end}}</span></td>
            <td>
              {{if .Escalated}}<span class="failure-escalated">{{.Status}}</span>
              {{else if .Suppressed}}<span class="muted">{{.Status}}</span>
              {{else}}<span class="muted">{{.Status}}</span>{{end}}
            </td>
            <td>
              <ul style="margin:4px 0 0;padding-left:16px;">
                {{range .ExampleURLs}}<li>{{.}}</li>{{end}}
                {{if .RemainingCount}}<li class="muted">+{{.RemainingCount}} more</li>{{end}}
              </ul>
            </td>
          </tr>
          {{end}}
          </tbody>
        </mj-table>
        {{else}}
        <mj-text css-class="muted">None</mj-text>
        {{end}}
        {{else}}
        {{if .DashboardData.FailedFeeds}}
        <mj-table>
          <thead><tr><th>Feed</th><th>Error</th></tr></thead>
          <tbody>
          {{range .DashboardData.FailedFeeds}}
          <tr><td>{{.URL}}</td><td>{{if .Err}}{{.Err.Error}}{{else}}{{.Message}}{{end}}</td></tr>
          {{end}}
          </tbody>
        </mj-table>
        {{else}}
        <mj-text css-class="muted">None</mj-text>
        {{end}}
        {{end}}
        {{end}}

        {{if .DashboardConfig.FeedDetail.Enabled}}
        <mj-text font-size="18px" font-weight="600" padding="20px 0 0 0">Feed Details</mj-text>
        {{range .DashboardData.FeedDetails}}
        <mj-text font-size="16px" font-weight="600">{{.Type}} <span class="muted">Count: {{len .Feeds}}</span></mj-text>
        <mj-table>
          <thead><tr><th>Feed</th><th>Last Updated</th><th>Publish Freq</th></tr></thead>
          <tbody>
          {{range .Feeds}}
          <tr>
            <td><a href="{{if .URL}}{{.URL}}{{else}}{{.Feed}}{{end}}" target="_blank" rel="noreferrer" style="color:#0f62fe;text-decoration:none;">{{if .Des}}{{.Des}}{{else if .URL}}{{.URL}}{{else}}{{.Feed}}{{end}}</a></td>
            <td>{{if .LastUpdated}}{{.LastUpdated}}{{else}}-{{end}}</td>
            <td>{{if .PublishFreq}}{{.PublishFreq}}{{else}}-{{end}}</td>
          </tr>
          {{else}}
          <tr><td><span class="muted">note-only category, no feed urls</span></td><td>-</td><td>-</td></tr>
          {{end}}
          </tbody>
        </mj-table>
        {{end}}
        {{end}}

        {{range .Feeds}}
        <mj-text font-size="18px" font-weight="600" padding="20px 0 0 0">{{.Category}}</mj-text>
        <mj-text>
          <ul style="padding-left:18px;margin:0;">
            {{range .Items}}
            <li style="margin:6px 0;"><a href="{{.Link}}" target="_blank" rel="noreferrer" style="color:#0f62fe;text-decoration:none;">{{.Title}}</a> {{if .IsMedia}}<span class="badge-dot"></span>{{end}}{{if .TrnsURL}} <a class="item-extra-link" href="{{.TrnsURL}}" target="_blank" rel="noreferrer">trns</a>{{end}} <span class="muted">{{.PubDate}}</span></li>
            {{else}}
            <li class="muted">No items</li>
            {{end}}
          </ul>
        </mj-text>
        {{end}}

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
